# Chronos

./: .dockerignore  .gitattributes  .gitignore  Chronos.sln  README.md
ConsoleTests/: ConsoleTests.csproj  Program.cs
src/Chronos.Agent/: AgentPaths.cs  AgentPersistence.cs  AgentRoutes.cs  Chronos.Agent.csproj  DeploymentStateHelper.cs  ExecutionPolicyOptions.cs  ExecutionThrottler.cs  HostMetrics.cs  Program.cs  README.md  SchedulerHostedService.cs  appsettings.Development.json
src/Chronos.Agent/Api/: AgentMainRoutes.cs  AgentRoutes.cs  VolumeArchiveRegisterDto.cs
src/Chronos.Agent/Application/: DeploymentSnapshotKeys.cs  ProjectArchiveManifest.cs  ProjectPaths.cs
src/Chronos.Agent/Application/Configuration/: AgentPaths.cs  VolumeObjectStorageOptions.cs
src/Chronos.Agent/Application/Execution/: ExecutionPolicyOptions.cs  ExecutionThrottler.cs
src/Chronos.Agent/Application/Services/: SchedulerHostedService.cs
src/Chronos.Agent/Domain/: ChronosAgentDbContext.cs
src/Chronos.Agent/Domain/Entities/: ServiceEntity.cs  VolumeArchiveEntity.cs
src/Chronos.Agent/Infrastructure/Compose/: ComposeHostPortRewriter.cs
src/Chronos.Agent/Infrastructure/EmbeddedMinio/: EmbeddedMinioProvisioner.cs
src/Chronos.Agent/Infrastructure/Hosted/: ArchivedProjectPurgeHostedService.cs
src/Chronos.Agent/Infrastructure/Logging/: LokiHttpLogging.cs
src/Chronos.Agent/Infrastructure/Monitoring/: HostDiskStats.cs  HostMetrics.cs
src/Chronos.Agent/Infrastructure/ObjectStorage/: ObjectStorageLayout.cs  VolumeBackupBucketEnsurer.cs  VolumeTarS3Uploader.cs
src/Chronos.Agent/Infrastructure/Persistence/: AgentPersistence.cs  ChronosAgentDbContext.cs  ChronosAgentDbContextFactory.cs  DeploymentStateHelper.cs
src/Chronos.Agent/Properties/: launchSettings.json
src/Chronos.Core/: Chronos.Core.csproj  ClusterClient.cs  CodeJobRunner.cs  CodeJobs.cs  CodeTestRunner.cs  CodeTesting.cs  ComposeBuilders.cs  ComposeCommandLine.cs  ComposeExec.cs  ComposeGraphModels.cs  ComposeHost.cs  ComposeModels.cs  ComposeValidator.cs  ComposeYamlParser.cs  DeclarativeCheckRunner.cs  DeployAgents.cs  DeployArtifacts.cs  DockerComposeExecutableResolver.cs  LocalTester.cs  ManifestModels.cs  README.md  ReplicaPolicy.cs  ServerBlueprint.cs
src/Chronos.Core/Application/Compose/: ComposeRedeployRisk.cs
src/Chronos.Core/Application/Execution/: CodeJobRunner.cs  CodeJobs.cs  CodeTestRunner.cs  CodeTesting.cs  DeclarativeCheckRunner.cs  LocalTester.cs
src/Chronos.Core/Application/Orchestration/: ServerBlueprint.cs
src/Chronos.Core/Compose/: ComposeDefinition.cs
src/Chronos.Core/Compose/Implementation/: BuiltCompose.cs  ComposeBuilder.cs  ServiceBuilder.cs
src/Chronos.Core/Compose/Interfaces/: IBuiltCompose.cs  IComposeBuilder.cs  IServiceBuilder.cs
src/Chronos.Core/Domain/Models/: ComposeGraphModels.cs  ComposeModels.cs  ManifestModels.cs  ReplicaPolicy.cs
src/Chronos.Core/Infrastructure/Agents/: ClusterClient.cs  DeployAgents.cs
src/Chronos.Core/Infrastructure/ComposeRuntime/: ComposeCommandLine.cs  ComposeExec.cs  ComposeHost.cs  DockerComposeExecutableResolver.cs
src/Chronos.Core/Infrastructure/Packaging/: DeployArtifacts.cs
src/Chronos.Core/Infrastructure/Parsing/: ComposeYamlParser.cs
src/Chronos.Core/Infrastructure/Safety/: AssemblySafety.cs  CommandSafety.cs  LogRedactor.cs
src/Chronos.Core/Infrastructure/Validation/: ComposeValidator.cs
src/Chronos.Core/Safety/: AssemblySafety.cs  CommandSafety.cs  LogRedactor.cs
src/Chronos.Master/: Chronos.Master.csproj  MasterStore.cs  Models.cs  Program.cs  README.md  appsettings.Development.json
src/Chronos.Master/Api/: MasterApiExtensions.cs  SandboxV1Extensions.cs  UiV1Extensions.cs
src/Chronos.Master/Application/: FluentComposeScriptRunner.cs  VolumePatternMatcher.cs
src/Chronos.Master/Application/Abstractions/: IHaproxyTcpRouteRegistry.cs  ILeaderElectionService.cs  IMasterPersistence.cs  IReverseProxyConfigurator.cs
src/Chronos.Master/Application/Cluster/: AgentSelector.cs
src/Chronos.Master/Application/Contracts/: ArchiveContracts.cs  Models.cs  VolumeBackupContracts.cs
src/Chronos.Master/Application/Services/: ArchivedProjectPurgeHostedService.cs  LeaderElectionHostedService.cs  LeaderElectionService.cs  MasterPersistenceService.cs  VolumeReplicationHostedService.cs
src/Chronos.Master/Components/: App.razor  _Imports.razor
src/Chronos.Master/Components/Pages/: Ui.razor
src/Chronos.Master/Domain/Entities/: ArchivedProjectEntity.cs  AuditLogEntity.cs  LeaderLeaseEntity.cs  ProjectPlacementEntity.cs  RegisteredAgentEntity.cs  VolumeBackupPolicyEntity.cs  VolumeBackupStateEntity.cs  VolumePlacementEntity.cs
src/Chronos.Master/Infrastructure/Logging/: LokiHttpLogging.cs
src/Chronos.Master/Infrastructure/ObjectStorage/: S3VolumeBackupCatalog.cs  VolumeObjectKeyLayout.cs  VolumeStorageClusterOptions.cs
src/SampleTests/: GitLabServiceTests.cs  NginxTest.cs  SampleTests.csproj
(+108 files in other folders)
