\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/r /St 2>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Практическая мотивация}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Идея Chronos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Цель и задачи работы}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Объект, предмет и методы}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Научная новизна и практическая значимость}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Структура работы}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ предметной области и постановка задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Классы решений для контейнерной оркестрации}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сравнительный анализ Chronos, Kubernetes и Portainer}{5}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.28407pt}\LT@entry 
    {1}{129.36761pt}\LT@entry 
    {1}{129.36761pt}\LT@entry 
    {1}{123.36761pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение Chronos, Kubernetes и Portainer}}{6}{table.1}\protected@file@percent }
\newlabel{tab:compare-chronos-k8s-portainer}{{1}{6}{Сравнение Chronos, Kubernetes и Portainer}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обзор источников и нормативной базы}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Позиционирование Chronos}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проблемы исходного сценария Compose-only}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функциональные требования}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Выбор технологического стека}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Краткая схема модулей (для последующих глав)}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Постановка задачи}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Цели, показатели качества и границы MVP}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Архитектура и проектирование платформы Chronos}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Три ключевых проекта репозитория}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Общая схема взаимодействия и публикация}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общий процесс публикации и управления проектом через Chronos}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publish-flow}{{3.1}{13}{Общий процесс публикации и управления проектом через Chronos}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Стратегии резервного копирования томов}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Взаимодействие компонентов при резервном копировании тома в объектное хранилище}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:backup-flow}{{3.2}{15}{Взаимодействие компонентов при резервном копировании тома в объектное хранилище}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Маршрутизация TCP и роль Master}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Роли узлов при управляемом бэкапе: оператор и UI, Master (политика и оркестрация), Agent (снимок), хранилище}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:backup-roles}{{3.3}{16}{Роли узлов при управляемом бэкапе: оператор и UI, Master (политика и оркестрация), Agent (снимок), хранилище}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Работа TCP-маршрутизации: Master управляет конфигурацией HAProxy, клиент подключается к listen, трафик уходит на backend агента}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tcp-routing-runtime}{{3.4}{16}{Работа TCP-маршрутизации: Master управляет конфигурацией HAProxy, клиент подключается к listen, трафик уходит на backend агента}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Добавление TCP-маршрута: UI вызывает Master, Master обновляет динамический конфиг и инициирует reload HAProxy}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tcp-routing-add}{{3.5}{17}{Добавление TCP-маршрута: UI вызывает Master, Master обновляет динамический конфиг и инициирует reload HAProxy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Работа агента с контейнерами и связь с Master}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Декларативные проверки и артефакты деплоя}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Взаимодействие Master и Agent: регистрация/heartbeat и проксирование операций}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:master-agent-flow}{{3.6}{18}{Взаимодействие Master и Agent: регистрация/heartbeat и проксирование операций}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Кодовые интеграционные тесты (\texttt  {[Test]}) и периодические job-ы (\texttt  {[Job]})}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример кодового теста с атрибутом \texttt  {[Test]} (сканирование и вызов на агенте)}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Прикрепление сборок с \texttt  {[Test]} / \texttt  {[Job]} к сервису и исполнение на агенте}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test-job-pipeline}{{3.7}{20}{Прикрепление сборок с \texttt {[Test]} / \texttt {[Job]} к сервису и исполнение на агенте}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Связка тестов, job-ов и пользовательского интерфейса}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Модуль Chronos.Core: Fluent API, YAML и обратная реконструкция}{20}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Пример сборки compose-проекта через Fluent API \texttt  {ComposeBuilder}}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Модуль Chronos.Agent: исполнение и тома}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Модуль Chronos.Master: данные, UI и HAProxy}{22}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Сущности данных и связи}{23}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Наблюдаемость: Loki и Grafana}{23}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Безопасность, модель угроз и ограничения MVP}{24}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Выводы по главе}{25}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация программной системы}{25}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{26}{Реализация программной системы}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Общие принципы реализации}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Точка входа Master}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Точка входа Agent}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Реализация подсистемы TCP-маршрутизации}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Фрагмент listen-секции HAProxy}}{27}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Алгоритм реестра TCP-маршрутов}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Фоновая репликация томов}{27}{subsection.4.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{137.45116pt}\LT@entry 
    {1}{315.85223pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Проксирование запросов UI к агентам}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Сводная таблица групп UI API}{28}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Группы endpoint-ов UI API Master (обзор)}}{28}{table.2}\protected@file@percent }
\newlabel{tab:ui-api-groups}{{2}{28}{Группы endpoint-ов UI API Master (обзор)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Контейнеризация стенда}{28}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Клиентская часть}{29}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Экраны веб-интерфейса \texttt  {Chronos.Master.Web}}{29}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главная панель (дашборд) веб-интерфейса}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{4.1}{29}{Главная панель (дашборд) веб-интерфейса}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Список агентных узлов}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-agents}{{4.2}{30}{Список агентных узлов}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Список compose-проектов кластера}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui-projects}{{4.3}{30}{Список compose-проектов кластера}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Практическая часть: запуск из кода}{30}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Детальная страница проекта}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui-project-detail}{{4.4}{31}{Детальная страница проекта}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Архивированные проекты}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-archived}{{4.5}{31}{Архивированные проекты}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Управление TCP-маршрутизацией (HAProxy)}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-routing}{{4.6}{32}{Управление TCP-маршрутизацией (HAProxy)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Безопасность}{32}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Песочница YAML и Fluent API}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui-sandbox}{{4.7}{33}{Песочница YAML и Fluent API}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальная проверка и оценка результатов}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Методика испытаний}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Критерии успешности}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Результаты функциональных испытаний}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ограничения эксперимента}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Обсуждение результатов}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Направления дальнейшего развития}{36}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение А. Фрагменты конфигураций}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Фрагмент docker-compose стенда}{38}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ключевые части deploy/docker/docker-compose.yml}}{38}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Фрагмент алгоритма выбора listen-порта}{38}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Логика выделения listen-порта}}{38}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Приложение Б. Каталог сценариев и эксплуатационные материалы}{38}{appendix.B}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.55849pt}\LT@entry 
    {1}{143.45116pt}\LT@entry 
    {1}{274.90231pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Каталог функциональных сценариев}{39}{subsection.B.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{152.84258pt}\LT@entry 
    {1}{143.45116pt}\LT@entry 
    {1}{171.61824pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Набор эксплуатационных рисков и мер снижения}{40}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Расширенный шаблон экспериментальной главы}{41}{subsection.B.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{134.05974pt}\LT@entry 
    {1}{68.33415pt}\LT@entry 
    {1}{96.50124pt}\LT@entry 
    {1}{190.40108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Таблица API-эндпоинтов для документирования}{42}{subsection.B.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
