<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Chronos.Core\Chronos.Core.csproj" />
      <ProjectReference Include="..\src\SampleTests\SampleTests.csproj" />
    </ItemGroup>

</Project>
